<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            
        
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            <div class="imageContainer">
                <div class="box"></div>
                <p>Image Title</p>
            </div>
            
        </div>

        
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe iste nulla et enim ut dolorum adipisci eius ratione rerum culpa impedit aliquid nisi, commodi quaerat! Explicabo necessitatibus sapiente eaque, commodi libero veritatis ipsa iure eius, nisi sint illum? Rerum vel sint, esse corporis, officiis porro doloremque, officia odio vero laborum rem harum. Temporibus, amet ex suscipit provident magni vero. Ex animi accusamus esse voluptas fugit cumque repellat expedita excepturi amet? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione excepturi accusantium, numquam obcaecati hic aliquam ex itaque ad veritatis delectus sunt atque ullam pariatur cupiditate? Enim dignissimos aut nostrum et vitae ullam. Quam voluptatum explicabo ad necessitatibus velit maiores nisi ab, mollitia vitae pariatur quis cumque, facilis ratione laboriosam rem.

        </p>




    </div>



</body>
</html>